title: The Magic of Love
credit: written by Benjamin Sobel
author: Benjamin Sobel
format: screenplay
date: 2019-01-21
contact:
    7thof14217@gmail.com
    610-764-3653

#Act 1

EXT. FESTIVAL #1#

[[ 2019-01-25 - Benjamin Sobel: Consider adding him giving to the homeless briefly? To set up his kindness?]]

Open on a scene of a major festival going down the street of a medieval styled town. The crowds swarm the sidewalks while wagons parade down the street.

On some of the wagons there are town soldiers adorned with garlands of flowers.

On other wagons there are the heads of several great beasts.

At the front of the parade is a wagon with the head of a great dragon, With a town soldiers arm still sticking out of its mouth.

There is also a wagon with a banner calling it "the swamp beast"

Amidst all of this a young man is running through the crowd

JAMES
Coming through! Excuse me!

He bumps into someone from behind.

RANDOM PERSON
hey watch where you're goi..

They turn around and see him, and suddenly their eyes grow wide.

RANDOM PERSON (CONT'D)
I'm so sorry your lordship, Please forgive me for being rude!

JAMES
You don't have to apologize! It's my fault anyway. Do you know where my older brother Henry is?

RANDOM PERSON
The great hero? He's in the tavern, right over there!

JAMES
Thanks! I can't thank you enough!

James then heads off running into the bar.

INT. BAR #2#
[[ 2019-01-04 - Benjamin Sobel: Names MC's brother Henry MC James Bug Girl Alice Princess EvelynScrollkeeper? MC's friend Brian]]

HENRY
Gather round, ladies! I'll be telling all the fantastical tales of my exploits!

JAMES
Can I listen too, brother?

HENRY
*Rolls his eyes* Yeah, yeah.

HENRY (CONT'D)
(turning to women)
Now let me tell you all about the many perils and problems I suffered on my journey!

JAMES
Are you gonna tell us about slaying the swamp creature, or the black dragon?

HENRY
No, James. Actually I'm going to tell **these ladies here** about a legendary magical artifact I discovered, deep in the ruins of Karakiz-Dur.

JAMES
The lost city!? But that whole region is missing from maps! How did you find it?!

HENRY
(irked by cockblocking)
It **was** missing, until we made maps of it, like the ones I have in my bag. It's not even that far from here!

He gestures toward his bag. Which has a number of maps in it.

HENRY (CONT'D)
Now. Getting back to my story, do you ladies know about the 'love well'?

JAMES
Really!? The well with the power to make anyone fall in love with you! That's a magic item beyond comparison!

HENRY
(glaring a little at james)
Yes james, now don't interrupt me anymore!

HENRY (CONT'D)
The love well is an incredible power. All you have to do is add drop of your blood and the person you love most, will fall back in love with you.

He points to the map

HENRY (CONT'D)
I discovered it in a cavern hidden beneath the main temple. The power to end all unrequited love!

Henry turns his attention back to the ladies while James is still transfixed by the maps.

HENRY (CONT'D)
Yet, I did not add my blood, and do you ladies know why?

James then gingerly plucks one of the maps out of Henry's bag while he is distracted.

BAR MAID
Why?

James shoves the map into his pocket, and starts backing off.

HENRY
So I can love all of you ladies equally!

At this point James is rushing off.

HENRY (CONT'D)
Another round of drinks on me!

James bursts out the door running.

JAMES
(internal monologue)
The love well is real! This is my chance!

JAMES (CONT'D)
(internal monologue)
I can use its power to get princess Evelyn to love me.

James imagines himself marrying princess evelyn.

JAMES (CONT'D)
(internal monologue)
Then I'll rise above the minor lordship and become a great king of this land! This artifact is my ticket!

James imagines himself being King.

##MC interacts with Bug Girl(?)
[[ 2019-01-04 - Benjamin Sobel: Add something between James and Brian talking and Bug Girl's interjection]]

EXT. FIELD #3#

BRIAN
So all you need to do is add a drop of your blood and the love of your life falls for you?

JAMES
Amazing, right! Its in a cavern under the main temple of Karakiz-Dur!

James opens up the map and shows him the location.

JAMES (CONT'D)
It's only a days hike or so!

BRIAN
I don't know...

JAMES
Oh come on Brian, this is a huge chance for us! You're my best friend so I wanted you to come along!

BRIAN
Well, I mean, I guess I'm okay with it, but like, it's not a lot of blood right?

JAMES
Seriously? The blood? That's the only thing you were worried about?

BRIAN
Wait, What else is there to be worried about?!

JAMES
Well like, swamp creatures and stuff, y'know, the monsters the town guard has to fight.

BRIAN
What?!

JAMES
I mean, there's no chance we'll see one of those if we avoid the main swamp areas!

BRIAN
Okay... I guess.

Brian suddenly stops and looks off with concern.

BRIAN (CONT'D)
Speaking of foul creatures...!

James turns and sees the Bug Girl (Alice) making her debut.

JAMES
What are *you* doing here, Bug Girl!

BUG GIRL
What do you think I'm doing, James. Just collecting more of my little friends!

She opens up the ceramic jar she is holding and reveals a large amount of beetles and grasshoppers.

Brian and James both leap backwards in fright.

BUG GIRL (CONT'D)
*Kyahahaha* Aren't you boys suppose to be the ones who like bugs and other gross things? Right James?

BRIAN
Y'know he's a member of the minor lordship, so technically you should be calling him 'your lordship'.

BUG GIRL
(sarcastically)
Oh Nooo. What will I do. your lordship how will you ever forgive me.

JAMES
(to brian)
I already told you I don't have to be called that!

JAMES (CONT'D)
(to bug girl)
You don't have to address me like that, but can you at least stop picking on us!?

BUG GIRL
Picking on you? When have I ever done that?

JAMES
Like when everyone went swimming in the lake and you released all those stinging water bugs.

Flashback to the incident?

BUG GIRL
That was picking on everyone, not just you.

JAMES
Or when your paper worms ate the scrolls I was trying to study?

Flashback to the incident?

BUG GIRL
You should have thanked me, I got you out of studying!

JAMES
Or when your Caterpillars ate our projects in herbology!

Flashback to the incident?

BUG GIRL
But they became such pretty butterflies.

JAMES
Can't you just go away!

BUG GIRL
Not before I learn what all this magic well stuff is about.

JAMES
Nothing of concern to you!

BUG GIRL
Oh? Why not?

BRIAN
Because it's about girls who aren't obsessed with bugs!

JAMES
Shut up, Brian!

BUG GIRL
Girls aren't gonna be interested in twerps like you no matter how many magic wells you find, so what's the point?

JAMES
How would you know what other girls like?! You just hang out alone with your pet beetles, or try to pick on us! Bug girl!

BUG GIRL
You boys are old enough for love, but you can't even handle a cute little beetle?

JAMES
They're not cute! They could be poisonous! And you're always surprising us with them! My brother is one of the protectors of the village, I'm not scared of a little bug!

BUG GIRL
Oh? Then you guys wouldn't mind seeing my friend here?

She opens up her hand to reveal a massive beetle scaring James and Brian.

BUG GIRL (CONT'D)
*Kyahahahaha* You guys are really getting picked on by a girl? That's pretty pathetic.

JAMES
Go away already! We don't have time for your weirdness!

James grabs Brian.

JAMES (CONT'D)
C'mon, we can get supplies for the journey at my house, and set off right away.

Looks over at bug girl

JAMES (CONT'D)
Before she has a chance to meddle in anything.

The two of them run off.

EXT. WOODS #4#

Open on a thin woodland trail head. James and Brian are suited up into their camping gear, and looking on.

JAMES
Take a good look Brian, this is our big chance in life. Our big adventure!

JAMES (CONT'D)
Once we reach the magic well, Bug girl won't be the only girl we talk to!

BRIAN
Hell yeah!

Montage to show them going through the woods.

EXT. ANCIENT RUINS #5#
=Brian is looking at the map and asking James whether certain things look like landmarks on the map or not (trying to get their bearings).
=James runs up ahead of Brian and looks up in awe.
=He says they don't need directions anymore
=Brian asks what he means, while running up toward him.
=Then he see what James meant as a massive ruined city opens up before their eyes.
=They enter, and start wandering around.
=James says the well is underneath the main temple, and he searches a few buildings for it.
=Then he spots a large building in the center, points to it and says: If one building was a 'main temple' wouldn't it be that one?

BRIAN
Does that hill over there look like 'Apple Crumb Hill'?

He points to a hill

BRIAN (CONT'D)
Or is that one 'Apple Crumb Hill'?

He points to another hill.

BRIAN (CONT'D)
Or are we on 'Apple Crumb Hill' right now?

BRIAN (CONT'D)
(shouting)
James! I think we're lost!

Brian looks up to see James running quickly up ahead.

BRIAN (CONT'D)
Hey, wait! James wait up!

Brian runs toward James, who seems to be looking up in awe.

Cut to James looking up in awe at something.

Brian finally catches up to him.

JAMES
I don't think we're lost.

BRIAN
(catching his breath)
What makes you say that?

Brian then looks up, and sees the expanse of the ruined city before him.

Shot of the ruined city vista.

The two of them enter the ruins and start looking around.

BRIAN (CONT'D)
So, uh, where's the love well?

JAMES
Under the main temple, we have to look for the main temple.

They look at one building.

James looks at the writing on a building, but it just confuses him.

They are looking at a second building, when suddenly James pauses and looks over somewhere.

BRIAN
What?

JAMES
If any building in this city was a 'main temple'...

He gestures over toward a massive central building they couldn't see from their original vantage point.

JAMES (CONT'D)
...Wouldn't it be that one.

EXT. ANCIENT TEMPLE #5A#
=They both head over to it and quickly discover the hole leading underneath it.
=They descend in.

The two of them rush around a corner to find the temple.

Immediately they find the cavern in front of the temple.

The two of them stare down into it for a moment.

JAMES
Here it is! This is what we've been waiting for!

He walks in, but Brian is hesitant.

BRIAN
Um...

JAMES
Come on!

Brian reluctantly follows James.

INT. LOVE WELL #5B#
=James pulls out the knife and says all they need to do is draw blood from themselves and think of their true love.

JAMES
Alright. All we need to do is draw a little blood, and think about who we like!

At the sight of the knife, Brian chickens out.

BRIAN
Er, rather, How about just you do it!

JAMES
What?! We came all this way and you're still afraid of the blood?!

BRIAN
I only came all this way because you wanted to! Just do it by yourself!

JAMES
Okay, fine. Scaredy cat.

James cuts himself and drips the blood over the well.

JAMES (CONT'D)
So, I guess that activated it. You sure you don't want to?

BRIAN
No, no I'm good, we should just be heading back!

JAMES
Okay, fine.

The two of them leave the cavern.

EXT. WOODS #6#
=Add Something in here to separate their trip back from their meeting with Bug Girl?

JAMES
What the hell is she doing here?

BRIAN
I don't know! Probably trying to wave bugs in our face again!

BUG GIRL
Oh there you guys are!

BRIAN
Great, she saw us...

BUG GIRL
Um, James, could I talk to you about something important?

JAMES
What?

BUG GIRL
I've just been thinking, er, I'm really sorry for picking on you and stuff.

JAMES
Well, great I guess! That's pretty decent of you.

BUG GIRL
Not just that. I wanted to finally tell you something. This is really embarrassing but...I love you!

She pulls out a 'bouquet' made of thistles and other thorny non-flowers.

JAMES
Uh...what?

BRIAN
Oh I get it, she's just making fun of us!

JAMES
What do you mean?

BRIAN
She overheard us talking about the love well, right!

JAMES
Yeah...

BRIAN
So now she's trying to give us a heart attack by making us think it worked on her!

BUG GIRL
You...you really think my confession was just pretending?

JAMES
Well now I'm leaning in that direction. I think the jokes over, bug girl.

BUG GIRL
Oh yeah, well, It..It was a joke. HAHA. I got you good, James, you thought I was in love with you for a second there!

She then runs off quickly.

BRIAN
Well that was weird. Lets head into town and make sure the magic worked.

JAMES
Yeah, that little stunt almost gave me a heart attack. I'm sure my brother said the well makes the person you love most love you back. We should get into town to make sure it worked properly.

BRIAN
Who knows, maybe the magic made every girl in town fall in love with one of us?

JAMES
Well the only way to know is to find out.

##In Town MC realizes bug girl was telling the truth

EXT. PRINCESS'S MANOR #7#

JAMES
Princess, this is a little bit of an awkward question to ask, but, do you love me!?

EVELYN
Do I know you?

#Act 2
##Finds out fountain is cursed

EXT. MAIN STREET #8#

JAMES
I can't believe this, how could it not have worked! I mean, I'm certain I like lady Evelyn, so how did the magic not work?

BRIAN
Maybe there's some extra magic you need to make it work. We should ask your brother.

JAMES
What? No way, we can't tell him I stole his map!

BRIAN
You stole it!?

JAMES
Oh yeah, I hadn't told you about that part. Well essentially, he was telling a story, and I took it out of his bag and ran off.

BRIAN
Was there anyone else listening to his story?

James looks at him.

INT. BAR #9#

Scene begins *in media res* with James and a Bar maid talking while the maid fetches a pitcher of ale from a large barrel.

BAR MAID
Huh? You wanna know about your brother's stories, your lordship? Can't your lordship just ask him?

JAMES
Er, he said he's busy so I should just ask you. And there's no need to use formal titles with me!

BAR MAID
Huh. Well which story were you interested in?

JAMES
The ancient well in karakiz-dur city!

BAR MAID
Oh you mean the cursed well?

JAMES
(shocked)
Cursed?!

BAR MAID
Yeah. There was this well that made your true love fall for you.

Flashback

BAR MAID (CONT'D)
But one day, a man used the well's power to steal away the daughter of a powerful wizard.

Flashback

BAR MAID (CONT'D)
The wizard was so angry he put a curse on the well.

Flashback

BAR MAID (CONT'D)
Instead of making one's true love fall for you, it would make your true hate fall for you. So the person you like the least would suddenly fall for you.

BRIAN
So that's why...

[[ 2019-01-16 - Benjamin Sobel: Maybe have a bit more of a pause where the maid gets up to go away, and they discuss options. Its a bit awkward to just jump to the scroll library]]

JAMES
Thanks for the information.

James turns to brian.

JAMES (CONT'D)
What should I do?!

BRIAN
I don't know! What options are there?

JAMES
Well we can't just leave things like this!

BRIAN
Well what are we supposed to do?! Uncurse the well?

JAMES
That's it!

BRIAN
It is?

JAMES
Yeah! well, not 'uncursing' but curse breaking! I remember hearing about that stuff in some old fables!

JAMES (CONT'D)
(Turns to brian)
My family has a scroll library. There has to be some information on breaking curses there!

##Finds out somehow a method of breaking curses, not from brother.

INT. LIBRARY OF MAGICAL SCROLLS #10#

The pair walk into a small cozy library filled with scrolls.

SCROLLMASTER
What can I help you with, your lordship?

JAMES
I need a way to break a curse...

[[ 2019-01-25 - Benjamin Sobel: Add in something that implies magic isn't real?]]

Montage or cut of them researching.

JAMES (CONT'D)
I found it!

BRIAN
Really!?

JAMES
Yeah, this scroll has the perfect recipe. It says it's designed to break curses on magical artifacts, and that it nullifies the effect of the curse and restores the original state of the artifact.

BRIAN
So what do we need to do?

JAMES
It's simple, all we have to do is get something precious belonging from each of the curse victims, plus some spell components like eye of newt, that we have here. Then we go back to the artifact and cast it.

BRIAN
Hang on we have to go back there?

JAMES
Well, yeah.

BRIAN
No way! This doesn't even involve me! I wasn't cursed by the magic, I've just been helping you!

Brian angrily points his finger right at James.

BRIAN (CONT'D)
I've just been going along with what you want to do this whole time and now you want me to go all the way back there, and do another stupid spell? Forget it!

JAMES
So I have to go by myself?

BRIAN
Yeah I guess so.

##Needs an item from bug girl to succeed
=Tries to take it, but gets caught
=Explains situation to bug girl
=She agrees to help out

INT. BUG GIRL'S HOUSE #11#

JAMES
(internal monologue)
Stupid brian. Chickens out of helping me, so now I have to do it alone.

James sees the outside of Bug Girl's families house. It is in a state of great disrepair, and the area outside is dominated by weeds, wreckage, and similar matter.

JAMES (CONT'D)
(internal monologue)
So this is bug girl's house. Well, I guess its now or never.

He knocks on the door.

JAMES (CONT'D)
(internal monologue)
When I first saw the curse-breaking spell, I guess I didn't really think about getting a precious item from Bug girl. I wonder what item's she thinks of as precious?

He knocks on the door again and this time she answers.

BUG GIRL
What.

JAMES
Uh, There's this thing I might need your help with.

She glares at him.

He meekly smiles back.

JAMES (CONT'D)
Uh, so, could I come in?

She wordlessly gestures him to come inside.

INT. BUG GIRL'S ROOM #11A#

=Add a little more here?

JAMES
So basically I need your help to break this curse, so we can both get on with our lives.

BUG GIRL
Okay.

JAMES
Really?

BUG GIRL
Yeah. I guess I understand. I mean, It's not like I want to feel this way either.

JAMES
Well, uh, good. I'm glad.

BUG GIRL
But there's one condition.

JAMES
Which is?

BUG GIRL
You have to take me along!

JAMES
What? Urgh. I guess I don't have that much choice, do I?

Alice grins widely.
[[ 2019-01-04 - Benjamin Sobel: Expand this?]]

TODO: expand?

##Bug Girl and MC set out on a journey together
=Along the way they become much closer to each other

EXT. WOODS #12#
=The two of them are hiking along and bug girl asks james about why he likes evelyn. He doesn't want to answer. Then he asks bug girl why she was always picking on him, and she answers.

The two of them are hiking along.

BUG GIRL
Hey, I'm just curious, so feel free to not answer, but, er, why do you like Evelyn so much?

JAMES
I'd rather not answer, actually.

TODO: Something else happens?

JAMES (CONT'D)
Actually, I would like to ask one thing. Could you tell me why you always pick on me?

TODO: finish

=She explains that she was always made fun of for liking bugs, so she started picking on other people to get back at them.
=Then when she met james she just interacted with him the same way as everyone else.
=James says it must be the power of the curse changing her memories.

EXT. CAMPSITE #12A#
=They have to set up camp for the night because of some reason? They do so, and sleep there.

JAMES
Well, time to set up camp I guess.

They take out their sleeping bags and set up camp.

EXT. SWAMP #12B#
=possible: James wakes up, and bug girl is gone. He encounters her bathing, swimming, whatever, in a swamp, when a monster attacks and has to be defeated.

James wakes up, and gets out of his sleeping bag. He looks over at Bug Girl's sleeping bag and sees she's not there.

He gets up and looks around for her, and notices a trail of her footprints off in one direction.

He follows them out to a small lake/area under a waterfall.

Looking out at the lake, James spots Bug Girl bathing in the nude.

He quickly looks away, embarrassed.

He tries to lightly step away, but looking closer at the lake/swamp adjacent to the waterfall, he sees a dark sillouette under the water, menacing.

JAMES
(internal monologue)
I don't want her to think I'm a pervert watching her naked...

The silhouette inches closer.

JAMES (CONT'D)
(internal monologue)
...but I can't just let it attack, right?

The silhouette inches closer.

JAMES (CONT'D)
(shouting)
Hey! There's a monster in the lake!

Bug girl turns around and sees the monster.

BUG GIRL
Cooool!

At that moment it rears out of the water to attack.

Bug Girl dodges the attack, and snatches up her cloak as the monster attacks, darting off in the direction of James.

BUG GIRL (CONT'D)
(smugly)
Hey, you were peeking just now...

JAMES
We have bigger fish to fry!

BUG GIRL
Speaking of fish, do you know what that thing is?

JAMES
I think I do, actually. It's a swamp monster, like the kind my brother killed on his adventures.

JAMES (CONT'D)
This one is much younger, and in the same area. Maybe it's the kid of the one my brother killed...

As they run back to the campsite, monster still in tow, they realize they can't quickly get out, and are trapped.

BUG GIRL
Hold it off for a few seconds, if you don't mind!

Bug girl then scoops something out of her bag and runs off.

JAMES
Actually, I do mind! Hey!

JAMES (CONT'D)
(internal monologue)
Traitor! I can't believe she did that!

James is trapped in a corner area by the swamp monster. He pulls out his knife, and runs up a cluster of rocks to escape.

The swamp monster darts a tentacle at him but he manages to cut it, and the monster reels back in pain.

James uses this as a chance to escape, and quickly rushes off.

The swamp monster is still hot on his heels though.

James runs one way around a small house size obstacle, sees the swamp monster and runs the other way around the obstacle and sees it again.

Then, he sees Bug Girl next to him holding a ceramic jar.

JAMES (CONT'D)
What were you doing! You almost got me killed!

BUG GIRL
Gathering weapons!

She gestures to the ceramic jar in her hands.

BUG GIRL (CONT'D)
Oh hey, you're gonna have to distract him again.

She pushes him over.

JAMES
What! Hey!

James quickly gets up, but the monster is already in prime position.

Meanwhile, Bug Girl is positioned behind it, in partial hiding, but the monster is exclusively focused on James.

The swamp monster creeps up slowly like a cat.

James glances around and sees no easy escape route.

He grips his dagger tightly and glares.

JAMES (CONT'D)
You want some more of this?

He holds up the dagger with the monster's blood on it.

Bug girl then pops out of her hiding spot and opens up the jar to shower the swamp monster with tiny bugs.

JAMES (CONT'D)
(exasperated)
Was that your plan?!

The monster ignores the little bugs, turns to james and turns to james.

It slowly paces toward him trapped in the corner.

James defiantly holds his dagger out.

The creature rears up to its full height, and then...

...drops dead.

James is shocked by this turn of events.

Looking closer though, he realizes the little bugs that bug girl dropped were in fact black widow spiders.

BUG GIRL
(smugly)
Well, well, well. Look who needs my help killing swamp monsters?

JAMES
(smiling)
Well, well, well, look who needs **my** help as a decoy **twice**

BUG GIRL
(smiling, semi-seductive)
Nope, I already paid you back for that with what you saw at the lake!

JAMES
(smiling)
But I already paid you back for *that* by warning you about the monster!

The scene ends with them hiking off into the woods, smiling and arguing somewhat playfully.

EXT. WOODS #12C#
=Afterwards he asks why she likes bugs and slimy stuff. She explains why.
=She asks why he likes evelyn, and he says she's kind, loves animals, loves pretty things. Bug girl explains that she loves animals, wants to be kind, and likes 'pretty' things. James rejects her reasoning, but thinks she might be a little more sympathetic.
=James asks her why she likes him, and she says that he is kind and thoughtful, and that he always treated her with respect even though he is a member of the lordship, and she's a peasant. James seems to start to feel for her for the first time. He insists it's part of the curse. He offers to start calling her by her real name, which pleases her deeply.
=Finally they reach the Ancient Ruins.

JAMES
Why do you even like that stuff anyway? You're always looking for some kind've strange creature in a swamp or something. So, why?

BUG GIRL
Well, I like them! I just always have! Ever since I was a little girl. My father gave me a little pet fighting cricket, and ever since then I've been taking in little pet bugs!

=She tells him about the beauty all around, and shows him a beautiful iridescent beetle, and an attractive thistle flower.

JAMES
Um. If you don't mind, I mean, feel free to not answer, but why do you like me?

BUG GIRL
Well that's easy! It's because you're so kind! Even though you're a member of the Lordship you always treat everyone fairly, you even give money to the lepers! And even though I'm a member of the peasant class, you've never acted cruelly toward me. If anything, the other way around (sorry).

JAMES
Hm. I guess I kind've expected you to say something like "well just because". I didn't anticipate the curse giving you a whole set of logical reasons.

BUG GIRL
Right, the curse.

JAMES
Um, thanks for the compliment as well. Now that I think about it, it's been kind of rude calling you 'bug girl' all this time. If you don't mind my asking, what's your real name?

BUG GIRL
Alice!

JAMES
Okay, Alice. I-I mean I only started calling you that because you were picking on us.

BUG GIRL
Sorry.

JAMES
Um. yeah.

#Act 3
##Finally at the end they "break the curse"

EXT. ANCIENT RUINS #13#
=The two of them enter the ancient ruins. Bug Girl remarks on how incredible it all looks.

The two of them enter the ancient ruins.

Bug Girl scurries around the different sights taking it all in, while James quickly walks over to the sight of the temple.

JAMES
It's over here, come on Bug..er I mean, come on Alice.

She runs off toward James who is standing in front of the entrance to the temple.

BUG GIRL
After you...

The two of them descend into the underground chamber containing the love well.

INT. LOVE WELL #13A#
=James takes the scroll out and tells Bug Girl the directions.
=Bug Girl takes out her precious glowing bugs.
=She releases them, as a beautiful scene plays out.
=James then asks whether the spell is broken, and Alice suggests it will take at least another day or so.
=They decide to hike back (montage)
=They decide that the curse breaking must take effect after a day, so they hike back down.

JAMES
Well, get ready to release your uh, precious items.

Bug Girl opens up her knapsack and takes out the ceramic jar of her precious glowing bugs. At the same time James takes the scroll out, along with all the ingredients.

James consults with the scroll briefly, and then pours the ingredients into the well's water.

Bug Girl is about to release her beetles but James stops her.

JAMES (CONT'D)
Wait, I have to chant the incantation.

JAMES (CONT'D)
Na mo sa shi da
Na mo sa shi se
Shi mo sa shi mo
Shi mo sa shi de

JAMES (CONT'D)
Now you can release them.

She does release them, and a dazzling and beautiful light show emerges from the glowing bugs being released.

The two of them watch in awe for a moment.

JAMES (CONT'D)
I don't mean to spoil the moment but, the curse is broken now, right?

BUG GIRL
Uh, I guess so.

JAMES
Well good. No hard feelings, then?

BUG GIRL
Yeah.

##After camping the night MC leaves before bug girl wakes up

EXT. ANCIENT RUINS #14#
=At the camp site where they slept, they decide to set up camp again and sleep.
=In the morning James gets up early and extricates himself from bug girl's grasp. He then leaves by himself back through the woods to town.

The two of them exit the love well.

JAMES
We should probably move fast. We want to get back to the campsite before dark.

The two of them then head back the way they came.

EXT. CAMPSITE #14A#
=The two of them set up camp.

The two of them arrive at their campsite as the sun comes down and set up camp.

They both fall asleep.

EXT. CAMPSITE #14B#

In the morning, James wakes up first. He gets out of his sleeping bag to find Alice still asleep.

JAMES
(internal monologue)
I wonder whether the curse is really broken. I should go back into town by myself and make sure.

He then packs his bags and heads back to town.

##Getting back to town as quickly as possible he finds the 'curse' unbroken

EXT. PRINCESS'S MANOR #15#

EVELYN
Oh hey, you're that weirdo who asked if I loved you.

JAMES
Um, you still don't?

EVELYN
*HAHAHAHA* What? No!

JAMES
Hang on a sec, something didn't work.

James runs off.

##MC asks his brother why
=and gets told there's no curse or magic and that she just likes him.

EXT. TOWN STREET #16#

James runs into his brother walking down the road.

HENRY
Woah, hey there, what're you doing little bro?

JAMES
I'm in the middle of a lot of problems, you see...

JAMES (CONT'D)
So, you remember the festival a few days ago?

HENRY
(grinning)
Well, I might not, heh, that ale can really do a number on you!

JAMES
I mean, you remember telling that story about the love well, in Karakiz dur!

HENRY
Yeah, I think so...

JAMES
Well, while you were telling that story, I decided to take one of the maps you had...

HENRY
You little...

JAMES
Wait, there's more to it! You see, I wanted to use the power of the well to make Evelyn fall in love with me!

Henry laughs.

HENRY
Pretty ambitious there aren't you.

JAMES
Still a lot left in the story. So anyway I hiked out to the well, and I activated its magic just like you said!

Henry raises an eyebrow.

JAMES (CONT'D)
But when I came back, it went all wrong! Instead of making Evelyn like me, it worked on Alice!

HENRY
Who?

JAMES
The bug girl.

HENRY
Ah.

JAMES
So anyway, I managed to figure out that the well was cursed, but I didn't give up!

JAMES (CONT'D)
I found a method to break the curse, which required a precious item from the person effected, (which was Alice, aka the Bug Girl).

JAMES (CONT'D)
Alice agreed to help me break the curse but only if she could come along on the hike back to the well.

JAMES (CONT'D)
And over the course of the hike I kinda rethought some of my opinions for her, but at any rate, we made it to the well and broke the curse.

JAMES (CONT'D)
But when I got back here, it was all the same, so what happened.

JAMES (CONT'D)
My theory is this: it might be possible that the curse on the magic well operates on surface emotions, while the original magic of the well operates on deeper feelings. So basically I liked alice deep in my heart but hated her on the surface, so the curse and the real magic just happened to aim at the same person!

JAMES (CONT'D)
Or maybe the curse had already been undone long ago, and the magic decided Alice was the one I was supposed to be with!

JAMES (CONT'D)
What do you think, brother? You know about magic more than I do...

HENRY
Magic isn't real. What are you, stupid?

JAMES
Huh? But but in your stories...

HENRY
I just make those up to entertain the tavern girls, It's not *true*!

JAMES
What about all the scrolls in the libraries?!

HENRY
(laughing)
You really believe all that superstitious old nonsense!? Its all fake!
[[ 2019-01-18 - Benjamin Sobel: Idea: add something suspicious to the scrolls so it makes more sense they weren't real.]]

JAMES
But then why did Alice suddenly start liking me after I went to the well the first time?

HENRY
She probably just liked you before and only worked up the nerve to confess after you were talking about making another girl like you.

JAMES
In that case I have something important to do...

EXT. FIELD #17#

Open on a field, adjacent to the woods.

James comes running up through the field, out of breath.

Alice/Bug Girl is strolling out of the woods, still with her hiking gear on.

James runs up to her out of breath.

BUG GIRL
So, I assume the curse breaking went well?

JAMES
Actually, about that...

Switch to Bug Girl's reaction.

JAMES
You see, I err, I spoke with Evelyn and nothing has changed.

BUG GIRL
So..

JAMES
Wait a minute, there's more! Actually, I talked with my brother and he kinda convinced me that there's no such thing as curses.

=She gets mad and says that was what she had thought all along.

BUG GIRL
(upset)
But that was what I thought a while ago! You were the one who kept insisting it was magic!

BUG GIRL (CONT'D)
(miffed)
Well, it doesn't really matter as much now, since I've changed my mind about you.

James looks upset/worried.

BUG GIRL (CONT'D)
(hint of smug teasing)
I mean, I know you're not that fond of me, and being so dense, I guess I've just gotten bored of you...

=She then says she's gotten bored of/gotten over him/something because he's too dense.

=James is extremely worried and begs her to listen.

JAMES
(worried)
Wait! Please listen to me!

She pauses, head tilted up, with her back to James, while he explains.

TODO: improve

JAMES (CONT'D)
(slightly embarassed)
At first I thought you were, well, incredibly weird and cruel and stuff.

JAMES (CONT'D)
But after I spent some more time with you, I changed my mind.

JAMES (CONT'D)
I mean, don't get me wrong, it's not good to pick on other people, and some of your interests are still pretty weird...

JAMES (CONT'D)
But I can see more of you now, I can see that you really do look at things like thistles and see beautiful flowers. I can see that you can be, y'know, kind to others.

JAMES (CONT'D)
I guess the point I'm kind've trying to get at here, is ...

JAMES (CONT'D)
I love you!

She turns around grinning, and wordlessly runs up and kisses him.

The End.
